<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/png" href="./images/icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="RidePal" content="RidePal is an application that helps you with creating music playlist for your trip" />
		<link rel="apple-touch-icon" href="./images/icon.png" />
		<link rel="manifest" href="./manifest.json" />
		<title>RidePal- Your Ride With Music</title>
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
		<script>
			if('serviceWorker' in navigator) {
				window.addEventListener('load', () => {
					navigator.serviceWorker.register('./serviceworker.js')
						.then(reg => console.log('Success: ', reg.scope))
						.catch(err => console.log('Failure: ', err));
				})
			}
		</script>
	</body>
</html>
