<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="RidePal" content="RidePal is an application that helps you with creating music playlist for your trip" />
		<link rel="stylesheet" href="offline.css" />
		<title>RidePal Offline</title>
	</head>
	<style>
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			width: 100vw;
			height: 100vh;
		}

		.offline-container {
			width: 100%;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
			background: radial-gradient(#5fc9d0, #3889a3) fixed center;
		}

		.content {
			border: 1px solid rgb(0, 54, 105);
			border-radius: 25px;
			padding: 75px;
			background: white;
			color: black;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
	</style>
	<body>
		<div class="offline-container">
			<div class="content">
				<h1>Please go online to use this app</h1>
				<button onclick="window.location.reload();">Refresh</button>
			</div>
		</div>
	</body>
</html>
